<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s2so</title>
    <link rel="stylesheet" href="./css/contact.css">
  </head>
  <body>
    <header>
      <a href="#">
        <img class="logo" src="./img/logo.png">
      </a>
      <nav class="nav-list">
        <ul>
          <li class="nav-text">
            <a href="#home">ホーム</a>
          </li>
          <li class="nav-text">
            <a href="#services">事業内容</a>
          </li>
          <li class="nav-text">
            <a href="./company.html">会社情報</a>
          </li>
          <li class="nav-text">
            <a href="#recruit">採用情報</a>
          </li>
          <li>
            <a href="#"><img class="Instagram" src="./img/Instagram.png"></a>
          </li>
          <li>
            <a href="#"><img class="x" src="./img/x.png"></a>
          </li>
          <li class="contact-btn">
            <a href="#contact">お問い合わせ</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="inview title-area">
        <div class="text-area">
          <h1>CONTACT</h2>
          <h2>お問い合わせ</h1>
        </div>
        <div class="img-area">
          <img src="./img/company-img.jpg">
        </div>
      </div>
      <div class="contact-gide">
        <div class="gide-text">
          <p>ご依頼・サービス等のお問い合わせは、</p>
          <p>以下のフォームまたはお電話（〇〇-〇〇〇〇-〇〇〇〇）にてお気軽にお問い合わせください。</p>
        </div>
        <img src="./img/contact.png">
      </div>
      <div class="form-title">
        <h3>お問い合わせ</h3>
        <span>CONTACT</span>
      </div>
      <div class="contact-form">
      <script src="https://js-na2.hsforms.net/forms/embed/243968594.js" defer></script>
      <div class="hs-form-frame" data-region="na2" data-form-id="6341c46e-6cbc-410d-8b67-e3ede5eba855" data-portal-id="243968594"></div>
      </div>
    </main>
    <footer>
      <div class="footer-area">
        <div class="footer-flex-mobile">
        <div class="footer-flex-pc">
          <div class="name">
            <a href="#">
              <img class="logo" src="./img/logo.png">
              <p class="company-name">株式会社S</p>
              <p class="postal-code">〒 142-0051</p>
              <p class="adress">東京都品川区平塚1-7-6 502</p>
            </a>
          </div>
          <div class="footer-nav">
            <div class="footer-services">
              <p><a href="#">事業内容</a></p>
              <ul>
                <li><a href="#">番組制作事業</a></li>
                <li><a href="#">SES事業</a></li>
                <li><a href="#">人材紹介事業</a></li>
              </ul>
            </div>
            <div class="footer-company">
              <p><a href="./company.html">会社情報</a></p>
              <ul>
                <li><a href="#information">会社概要</a></li>
                <li><a href="#access">アクセス</a></li>
              </ul>
            </div>
            <div class="footer-recruit">
              <p><a href="#">採用情報</a></p>
              <ul>
                <li><a href="#">募集要項</a></li>
                <li><a href="#">雇用条件</a></li>
                <li><a href="#">採用フロー</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="contact-info">
          <div class="sns">
            <p>- Follow us -</p>
            <ul>
              <li>
                <a href="#"><img class="Instagram" src="./img/Instagram.png"></a>
              </li>
              <li>
                <a href="#"><img class="x" src="./img/x.png"></a>
              </li>
            </ul>
          </div>
          <div class="top-btn">TOP</div>
        </div>
        </div>
        <p class="copyright">© S Co.,Ltd.</p>
      </div>
    </footer>
    <div class="stalker" id="js-stalker"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/jquery.inview.min.js"></script>
    <script src="./js/company.js"></script>
  </body>
</html>